{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qualtrics.SurveyEngine.addOnload ( function () \{\
  // Set number of choices ;\
  var numChoice = 2;\
  var prob2Array = [ "Problemas con la frecuencia y presion del suministro de agua" , "Un aumento en tiroteos por la colonia" ];\
 	 var combosArray = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];\
	var issueArray = [\
					"Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia"];\
				\
var actionArray = ["Compartieron informacion entre vecinos por WhatsApp",\
				 			 "Compartieron informacion entre vecinos por WhatsApp",\
				   			"Se organizaron entre vecinos para pedir una pipa privada",\
				   			"Se organizaron entre vecinos para pedir una pipa privada",\
				  			 "Se organizaron para solicitar ayuda de la alcaldia",\
				   			"Se organizaron para solicitar ayuda de la alcaldia",\
				   			"Compartieron informacion entre vecinos por WhatsApp",\
				 			 "Compartieron informacion entre vecinos por WhatsApp",\
				   			"Se organizaron entre vecinos  para monitorear la colonia entre ellos",\
				   			"Se organizaron entre vecinos para  para monitorear la colonia entre ellos",\
				  			 "Se organizaron para solicitar ayuda de la alcaldia",\
				   			"Se organizaron para solicitar ayuda de la alcaldia",\
				  			 "Compartieron informacion entre vecinos por WhatsApp",\
				 			 "Compartieron informacion entre vecinos por WhatsApp",\
				   			"Se organizaron entre vecinos para pedir una pipa privada",\
				   			"Se organizaron entre vecinos para pedir una pipa privada",\
				  			 "Se organizaron para solicitar ayuda de la alcaldia",\
				   			"Se organizaron para solicitar ayuda de la alcaldia",\
				   			"Compartieron informacion entre vecinos por WhatsApp",\
				 			 "Compartieron informacion entre vecinos por WhatsApp",\
				   			"Se organizaron entre vecinos  para monitorear la colonia entre ellos",\
				   			"Se organizaron entre vecinos  para monitorear la colonia entre ellos",\
				  			 "Se organizaron para solicitar ayuda de la alcaldia",\
				   			"Se organizaron para solicitar ayuda de la alcaldia"];\
	\
	var infraArray = ["Crearon un grupo de vecinos que se junta regularmente",\
					 		  "Crearon un grupo de vecinos que se junta regularmente",\
					 			"Crearon un grupo de vecinos que se junta regularmente",\
					 			"Crearon un grupo de vecinos que se junta regularmente",\
					 			"Crearon un grupo de vecinos que se junta regularmente",\
					 "Crearon un grupo de vecinos que se junta regularmente",\
					 "Crearon un grupo de vecinos que se junta regularmente",\
					 "Crearon un grupo de vecinos que se junta regularmente",\
					 "Crearon un grupo de vecinos que se junta regularmente",\
					 "Crearon un grupo de vecinos que se junta regularmente",\
					 "Crearon un grupo de vecinos que se junta regularmente",\
					 "Crearon un grupo de vecinos que se junta regularmente",\
					 "Los vecinos se conocieron entre ellos",\
					 "Los vecinos se conocieron entre ellos",\
					 "Los vecinos se conocieron entre ellos",\
					 "Los vecinos se conocieron entre ellos",\
					 "Los vecinos se conocieron entre ellos",\
					 "Los vecinos se conocieron entre ellos",\
					 "Los vecinos se conocieron entre ellos",\
					 "Los vecinos se conocieron entre ellos",\
					 "Los vecinos se conocieron entre ellos",\
					 "Los vecinos se conocieron entre ellos",\
					 "Los vecinos se conocieron entre ellos",\
					 "Los vecinos se conocieron entre ellos"];\
	\
	var outcomeArray = ["Gracias a sus esfuerzos, se resolvieron sus problemas de agua",\
					  			"A pesar de sus esfuerzos, sus problemas de agua segu\'edan", \
					  			"Gracias a sus esfuerzos, se resolvieron sus problemas de agua",\
					  			"A pesar de sus esfuerzos, sus problemas de agua segu\'edan",\
					   			"Gracias a sus esfuerzos, se resolvieron sus problemas de agua",\
					  			"A pesar de sus esfuerzos, sus problemas de agua segu\'edan",\
					   			"Gracias a sus esfuerzos, se redujo la tasa de crimen",\
					   			"A pesar de sus esfuerzos, la tasa de crimen se mantuvo",\
					   			"Gracias a sus esfuerzos, se redujo la tasa de crimen",\
					   			"A pesar de sus esfuerzos, la tasa de crimen se mantuvo",\
					   			"Gracias a sus esfuerzos, se redujo la tasa de crimen",\
					   			"A pesar de sus esfuerzos, la tasa de crimen se mantuvo",\
								"Gracias a sus esfuerzos, se resolvieron sus problemas de agua",\
					  			"A pesar de sus esfuerzos, sus problemas de agua segu\'edan", \
					  			"Gracias a sus esfuerzos, se resolvieron sus problemas de agua",\
					  			"A pesar de sus esfuerzos, sus problemas de agua segu\'edan",\
					   			"Gracias a sus esfuerzos, se resolvieron sus problemas de agua",\
					  			"A pesar de sus esfuerzos, sus problemas de agua segu\'edan",\
					   			"Gracias a sus esfuerzos, se redujo la tasa de crimen",\
					   			"A pesar de sus esfuerzos, la tasa de crimen se mantuvo",\
					   			"Gracias a sus esfuerzos, se redujo la tasa de crimen",\
					   			"A pesar de sus esfuerzos, la tasa de crimen se mantuvo",\
					   			"Gracias a sus esfuerzos, se redujo la tasa de crimen",\
					   			"A pesar de sus esfuerzos, la tasa de crimen se mantuvo"];\
	\
\
	// Fisher - Yates shuffle :\
      function shuffle( array )\{\
        for ( var i = array.length - 1; i > 0; i--) \{\
          var j = Math.floor ( Math.random() * (i + 1) );\
          var temp = array [i ];\
          array [i] = array [j ];\
          array [j] = temp ;\
        \}\
        return array ;\
      \}\
    \
    // Shuffle a vector , choose the first entry :\
      function shuffle_one ( theArray )\{\
        var out = shuffle ( theArray );\
        var out = out [0];\
        return ( out )\
      \};\
\
// Shuffle a vector , return the whole vector\
	function shuffle_all( theArray )\{\
		var out = shuffle ( theArray );\
		return ( out )\
	\};\
\
	\
    \
    // Perform the randomization and save the result :\
      for (i = 1; i <=numChoice; i++) \{\
	  var vign1 = shuffle_one(combosArray);\
	  var vign2 = shuffle_one(combosArray);\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_prob1_1" , issueArray[ vign1 ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_prob1_2" ,  issueArray[ vign2 ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_neighbors_1" ,  actionArray[ vign1 ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_neighbors_2" ,  actionArray[ vign2 ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_resp1_1" ,  infraArray[ vign1 ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_resp1_2" ,  infraArray[ vign2 ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_resp2_1" ,  outcomeArray[ vign1 ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_resp2_2",  outcomeArray[ vign2 ]) ;\
	     Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_prob2_1" , shuffle_one(prob2Array)) ;\
        Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_prob2_2" , shuffle_one(prob2Array)) ;\
      \}\
\
  // Vectors containing all attribute levels :\
 \}) ;\
\
Qualtrics.SurveyEngine.addOnReady(function()\
\{\
  /*Place your JavaScript here to run when the page is fully displayed*/\
    \
\});\
\
Qualtrics.SurveyEngine.addOnUnload(function()\
\{\
  /*Place your JavaScript here to run when the page is unloaded*/\
    \
\});}