{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Qualtrics.SurveyEngine.addOnload ( function () \{\
  // Set number of choices ;\
  var numChoice_A = 2;\
  var prob2Array_A = [ "Problemas con la frecuencia y presion del suministro de agua" , "Un aumento en tiroteos por la colonia" ];\
 	 var combosArray_A = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];\
	var issueArray_A = [\
					"Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					"Problemas con la frecuencia y presion del suministro de agua",\
					 "Problemas con la frecuencia y presion del suministro de agua",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia",\
	"				 Un aumento en tiroteos por la colonia",\
					"Un aumento en tiroteos por la colonia"];\
				\
var actionArray_A = ["Compartieron informacion entre vecinos por WhatsApp",\
					 		 "No se organizaron",\
				   			"Se organizaron entre vecinos para pedir una pipa privada",\
				  			 "Se organizaron para solicitar ayuda de la alcaldia",\
				   			"Compartieron informacion entre vecinos por WhatsApp",\
					 		 "No se organizaron",\
				   			"Se organizaron entre vecinos para pedir una pipa privada",\
				  			 "Se organizaron para solicitar ayuda de la alcaldia",\
							"Compartieron informacion entre vecinos por WhatsApp",\
					 		 "No se organizaron",\
				   			"Se organizaron entre vecinos para monitorear la colonia",\
				  			 "Se organizaron para solicitar ayuda de la alcaldia",\
							"Compartieron informacion entre vecinos por WhatsApp",\
					 		 "No se organizaron",\
				   			"Se organizaron entre vecinos para monitorear la colonia",\
				  			 "Se organizaron para solicitar ayuda de la alcaldia"];\
	\
	\
	\
	var outcomeArray_A = ["Se resolvieron sus problemas de agua",\
						  "Se resolvieron sus problemas de agua",\
						  "Se resolvieron sus problemas de agua",\
						  "Se resolvieron sus problemas de agua",\
					  		"Sus problemas de agua segu\'edan", \
						  	"Sus problemas de agua segu\'edan", \
						  "Sus problemas de agua segu\'edan",\
						  "Sus problemas de agua segu\'edan",\
						  "Se redujo la tasa de crimen",\
						 "Se redujo la tasa de crimen",\
						  "Se redujo la tasa de crimen",\
						 "Se redujo la tasa de crimen",\
						"La tasa de crimen se mantuvo",\
						 "la tasa de crimen se mantuvo",\
						"la tasa de crimen se mantuvo",\
						"la tasa de crimen se mantuvo"];\
	\
\
	// Fisher - Yates shuffle :\
      function shuffle( array )\{\
        for ( var i = array.length - 1; i > 0; i--) \{\
          var j = Math.floor ( Math.random() * (i + 1) );\
          var temp = array [i ];\
          array [i] = array [j ];\
          array [j] = temp ;\
        \}\
        return array ;\
      \}\
    \
    // Shuffle a vector , choose the first entry :\
      function shuffle_one ( theArray )\{\
        var out = shuffle ( theArray );\
        var out = out [0];\
        return ( out )\
      \};\
\
// Shuffle a vector , return the whole vector\
	function shuffle_all( theArray )\{\
		var out = shuffle ( theArray );\
		return ( out )\
	\};\
\
	\
    \
    // Perform the randomization and save the result :\
      for (i = 1; i <=numChoice_A; i++) \{\
	  var vign1A = shuffle_one(combosArray_A);\
	  var vign2A = shuffle_one(combosArray_A);\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_prob1_1A" , issueArray_A[ vign1A ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_prob1_2A" ,  issueArray_A[ vign2A ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_neighbors_1A" ,  actionArray_A[ vign1A ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_neighbors_2A" ,  actionArray_A[ vign2A ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_resp2_1A" ,  outcomeArray_A[ vign1A ]) ;\
		Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_resp2_2A",  outcomeArray_A[ vign2A ]) ;\
	     Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_prob2_1A" , shuffle_one(prob2Array_A)) ;\
        Qualtrics.SurveyEngine.setEmbeddedData("choice" +i+"_prob2_2A" , shuffle_one(prob2Array_A)) ;\
      \}\
\
  // Vectors containing all attribute levels :\
 \}) ;\
\
Qualtrics.SurveyEngine.addOnReady(function()\
\{\
  /*Place your JavaScript here to run when the page is fully displayed*/\
    \
\});\
\
Qualtrics.SurveyEngine.addOnUnload(function()\
\{\
  /*Place your JavaScript here to run when the page is unloaded*/\
    \
\});}