{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <center>\
  <table class="wholetable" style="min-width:60%">\
  <tbody><tr class="toprow">\
  <td> </td>\
 <td class="attribute"> <b> Neighborhood 1 </b> </td>\
   <td class="attribute"><b> Neighborhood 2 </b> </td>  \
</tr>\
  <tr class="normalrow"> \
 <td class="name"> First Problem </td>\
  <td class="attribute">$\{lm://Field/1\} </td>\
  <td class="attribute"> $\{lm://Field/2\} </td>\
</tr>\
  <tr class="normalrow"> \
 <td class="name"> Neighbors' <br>Response </td>\
 <td class="attribute">  $\{lm://Field/3\} </td> \
 <td class="attribute"> $\{lm://Field/4\} </td>\
</tr>\
  <tr class="normalrow">\
  <td class= "name"> Result  </td>\
 <td class="attribute">  $\{lm://Field/5\}<br>$\{lm://Field/7\}  </td>\
  <td class="attribute">$\{lm://Field/6\}<br>$\{lm://Field/8\}  </td>\
</tr>\
  <tr class="normalrow">\
  <td class=""name"> New Problem  </td> \
 <td class="attribute"> $\{lm://Field/9\}  </td> \
 <td class="attribute"> $\{lm://Field/10\} </td>\
</tr>\
</table>\
</center>}