{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .wholetable\{\
	column-gap: 10px;\
	padding: 2%;\
	border-left: none;	\
	border-top: none;\
	border-bottom: solid;\
	border-collapse: collapse\
	vertical-align: top;\
	text-align: center;\
\}\
.toprow \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	border-bottom: 2px solid #000000 ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \}\
.normalrow\{\
	vertical-align: top;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	border-bottom: 1px solid #ddd ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \}\
.bottomrow \{\
	border-bottom: 2px solid #000000 ;\
\}\
.normalrow:hover\{\
	background-color: #f5f5f5;\
\}\
.bottomrow: hover\{\
	background-color #f5f5f5 ;\
\}\
.attr \{\
	padding-left: 5%;\
	padding-right 2%;\
	padding-top: 1%\
	padding-bottom: 1%;\
\}\
.name \{\
	padding-left: 2%; \
	padding-right: 2%;\
	padding-top: 1%;\
	padding-bottom: 1%;\
	text-align: left;\
\}\
}